{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true, //strict type checking enabled
    "paths": {
      "@/*": [ //can do imports with @ instead of ../..
        "./*"
      ]
    }
  },
  "include": [ //include which folders are typescript checked for compiling
    "**/*.ts",
    "**/*.tsx",
    "app.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}